@import 'interface'

.choice
    background-color: #000000
    padding-top: 57px
    // min-height: 800px
    text-align: center
    &_header__white
        display: inline-block
        text-align: center
        padding-top: 4px
        width: 112px
        height: 25px
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
    &_header
        padding-top: 32px
        color: #ffffff
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
    &_subheader
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_logo
        position: relative
        display: flex
        justify-content: center
        padding-top: 56px
    &_text
        color: #222222
        font-size: 17px
        font-weight: 300
        position: absolute
        top: 80%
        left: 38%