nav
    background-color: rgba(#212121, 0.9)
.menu
    display: flex
    justify-content: space-around
    align-items: center
    height: 50px   
    margin-bottom: 0px
    &_item
        list-style-type: none
        border-right: 1px solid #212121
        padding-right: 35px
        &:last-child
            border-right: none
    &_link
        color: #ffffff;
        font-size: 15px;
        font-weight: 300;
        text-decoration: none
        
