@font-face
    font-family: "RobotoRegular"
    src : url("../fonts/RobotoRegular/RobotoRegular.ttf")

$font: Roboto, sans-serif
$main-color: #1ca8c3

@mixin block-center 
    display: block
    text-align: center
    
@mixin header__black
    padding: 5px 11px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

    
body 
    font-family: $font
    box-sizing: border-box
