@import 'interface'

.mobile
    padding: 48px 0 80px 0
    background: url(../img/mobile_bg.jpg) center center no-repeat
    &__black-header
        position: relative
        left: 50%
        transform: translateX(-50%)
        width: 112px
        margin-top: 48px
        +header__black
    &__main-header
        +block-center
        padding-top: 25px   
        color: #222222
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        +block-center
        color: #222222
        font-size: 17px
        font-weight: 400
        padding-bottom: 32px
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &__wrap
        position: relative
        margin-bottom: 35px
        width: 320px
        height: 280px
        padding-top: 90px
        text-align: center
        &-1
            background: url('../img/market_link1.png') center (center/cover) no-repeat
        &-2
            background: url('../img/market_link2.png') center (center/cover) no-repeat
        &-3
            background: url('../img/market_link3.png') center (center/cover) no-repeat
        &-4
            background: url('../img/market_link4.png') center (center/cover) no-repeat
        &-5
            background: url('../img/market_link5.png') center (center/cover) no-repeat
        &-6
            background: url('../img/market_link6.png') center (center/cover) no-repeat
    &__header
        color: #ffffff
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
    &__wrap-ico
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        background-color: #000000
        border-radius: 100%
        width: 25px
        height: 25px
        top: 85%
        left: 50%
        transform: translateX(-50%)
    &__ico
        width: 25px
        height: 25px
        background: url(../img/ico.png) center center no-repeat
        opacity: 0.9