@import 'interface'
    
.promo
    +block-center
    padding: 167px 0 135px 0
    background: url('../img/header_bg.jpg') no-repeat center center 
    transform: translateY(-98px)
    z-index: 1
    &_header
        color: #ffffff
        font-size: 60px
        font-weight: 400
        text-transform: uppercase
    &_subheader
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
    &_descr
        opacity: 0.8
        color: #ffffff
        font-size: 18px
        font-weight: 400
    &_btn
        margin-top: 118px
        width: 259px
        height: 63px
        box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
        border: 3px solid rgba(0, 0, 0, 0.07)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        opacity: 0.95
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        border-radius: 7px