@import 'interface'

.reasons
    padding: 48 0 65 0
    &_header_align
        width: 100%
        display: block
        text-align: center
    &_header__mini
        display: inline
        +header__black
    &_header
        padding-top: 38px
        color: #222222
        font-family: Roboto
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
    &_wrap
        display: flex
        justify-self: start
        justify-content: space-around
        align-items: center
        padding-top: 35px
    &_img
        display: flex
        justify-content: center
        height: 113px
        width: 113px
        align-items: center
        border-radius: 100%
        background-color: $main-color
    &_item_text
        width: 341px
    &_head
        text-align-last: left
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
        font-size: 15px
        font-weight: 300  
        line-height: 21px 
        color: #202020 