.subheader
    position: relative
    background: rgba(#000, 0.6)
    padding: 20px 0 20px 0
    z-index: 2
    &_logo
        display: block
        font-size: 26px
        font-weight: 400
        text-transform: uppercase
        padding-left: 5px
        text-decoration: none
        color: #ffffff
    &_oficial
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right
    &_phone
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
    &_btn
        width: 172px
        height: 46px
        padding: 10px 0
        box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
        border: 3px solid rgba(0, 0, 0, 0.07)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        border-radius: 7px
.uber_logo
    display: flex
    align-items: center
